<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Keylogger App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <img src="image.png" alt="Welcome Image" class="welcome-image">
        <p>Created by <strong>Tanmay Chahankar</strong></p>
        <button onclick="navigateToKeylogger()">Go to Keylogger</button>
    </div>

    <script type="text/javascript" src="/eel.js"></script>
    <script>
        function navigateToKeylogger() {
            window.location.href = "keylogger.html";
        }
    </script>
</body>
</html>