/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #1A2A3A 0%, #0A1A2A 100%); /* Dark blue gradient */
    color: #F0F0F0; /* Light gray text */
}

.container {
    text-align: center;
    background: rgba(26, 42, 58, 0.9); /* Semi-transparent dark blue */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #FFA500; /* Warm orange for headings */
}

p {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #F0F0F0; /* Light gray text */
}

.welcome-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 5px solid #4A6A8A; /* Light blue border */
    box-shadow: 0 5px 15px rgba(74, 106, 138, 0.3);
    object-fit: cover; /* Ensures the image fits perfectly inside the circle */
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

button {
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    background: #FFA500; /* Warm orange for buttons */
    color: #1A2A3A; /* Dark blue text */
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 5px 15px rgba(255, 165, 0, 0.3);
}

button:hover {
    background: #FF8C00; /* Darker orange on hover */
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

code {
    background: rgba(255, 165, 0, 0.1); /* Light orange background */
    padding: 4px 8px;
    border-radius: 5px;
    font-family: monospace;
    color: #FFA500; /* Warm orange text */
}